# documentation-services

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml  simple-demonstration.html
.github/workflows/: codacy-coverage-reporter.yml  simple-build.yml
src/main/java/net/adoptium/documentationservices/: DocumentationservicesRestApplication.java  OnStartupService.java
src/main/java/net/adoptium/documentationservices/adoc/: AsciiDocException.java  AsciiDocService.java
src/main/java/net/adoptium/documentationservices/api/: ContributorInfo.java  DocumentInfo.java  DocumentationEndpoint.java  LanguageInfo.java  StaticResourcesEndpoint.java
src/main/java/net/adoptium/documentationservices/api/schema/: ContributorInfo.java  DocumentInfo.java  LanguageInfo.java
src/main/java/net/adoptium/documentationservices/health/: MemoryHealthCheck.java
src/main/java/net/adoptium/documentationservices/model/: Contributor.java  Document.java  Documentation.java  TableOfContents.java  TableOfContentsFactory.java
src/main/java/net/adoptium/documentationservices/services/: DocumentationService.java  RepoService.java  UpdateDocumentationService.java
src/main/java/net/adoptium/documentationservices/util/: LocaleUtils.java  SupplierTask.java  SyncUtils.java  Task.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/net/adoptium/documentationservices/adoc/: AsciiDocServiceTest.java
src/test/java/net/adoptium/documentationservices/api/: DocumentationEndpointTest.java
src/test/java/net/adoptium/documentationservices/model/: ContributorTest.java  DocumentTest.java  DocumentationTest.java  TableOfContentsFactoryTest.java
src/test/java/net/adoptium/documentationservices/services/: DocumentationServiceTest.java  RepoServiceTest.java
src/test/java/net/adoptium/documentationservices/testutils/: TestUtils.java
src/test/resources/net/adoptium/documentationservices/adoc/: sample-converted.txt  sample.adoc
